{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51596",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "BlazorAutoRebuildDemo": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:51596",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Watch": {
      "commandName": "Executable",
      "executablePath": "..\\BlazorDebugLauncher\\bin\\Debug\\netcoreapp3.0\\BlazorDebugLauncher.exe",
      "commandLineArgs": "51596 localhost",
      "workingDirectory": "$(ProjectDir)",
      "launchBrowser": true,
      "launchUrl": "http://localhost:51596/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
